# GoIt

./: CollectionSpeed.java  GenericExt.java  SemaphoreImpl.java  SemaphoreTest.java  SquareSum.java  SquareSumImpl.java  build.xml  testng.xml
module2/: Executor.java  ExecutorImpl.java  GenericExt.java  GenericTest.java  IntTask.java  LongTask.java  NumberValidator.java  Task.java  Validator.java
module3.1/: SemaphoreImpl.java  SemaphoreTest.java
module3.2/: SquareSumImpl.java  SquareSumTest.java
module4/maven-compile/: pom.xml
module5.1/my-app/: pom.xml
module5.1/my-app/src/main/java/com/mycompany/app/: Bootstrap.java  Operations.java
module5.1/my-app/src/test/java/com/mycompany/app/: CalculatorTest.java
module5.2/my-app/: pom.xml
module5.2/my-app/src/main/resources/: log4j.xml
module5.2/my-app/src/test/java/com/mycompany/app/: CalculatorTest.java
tasks/: module1  module2  module3.1.md  module3.2.md  module4.md  module5.1.md  module5.2.md
